{
  "name": "simpledex-info-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "grammy": "^1.27.0",
    "node-fetch": "^3.3.2",
    "jimp": "^0.22.12",
    "dotenv": "^16.4.5",
    "eosjs": "^22.1.0",
    "bip39": "^3.1.0",
    "mongodb": "^6.3.0",
    "node-gyp": "^10.0.0"
  }
}
